# Bug-Tracker

./: .gitignore  README.MD  README.md  pom.xml
input/: in_01_test_report.json  in_02_test_milestone.json  in_03_test_milestone_edge_case.json  in_04_test_assign.json  in_05_test_assign_edge_case.json  in_06_test_comment.json  in_07_test_comment_edge_case.json  in_08_test_status_change.json  in_09_test_status_undo_change.json  in_10_test_status_edge_case.json  in_11_test_search.json  in_12_test_notifications.json  in_13_test_metrics_customer_impact.json  in_14_test_metrics_ticket_risk.json  in_15_test_metrics_efficiency.json  in_16_test_stability.json  in_17_test_performance.json  in_18_test_complex.json  in_19_test_complex_edge_case.json
input/database/: users.json
ref/: ref_01_test_report.json  ref_02_test_milestone.json  ref_03_test_milestone_edge_case.json  ref_04_test_assign.json  ref_05_test_assign_edge_case.json  ref_06_test_comment.json  ref_07_test_comment_edge_case.json  ref_08_test_status_change.json  ref_09_test_status_undo_change.json  ref_10_test_status_edge_case.json  ref_11_test_search.json  ref_12_test_notifications.json  ref_13_test_metrics_customer_impact.json  ref_14_test_metrics_ticket_risk.json  ref_15_test_metrics_efficiency.json  ref_16_test_stability.json  ref_17_test_performance.json  ref_18_test_complex.json  ref_19_test_complex_edge_case.json
src/main/: README.MD
src/main/java/com/bugtracker/: App.java  BugTrackerSystem.java  README.MD  TicketTrackingApi.java
src/main/java/command/: AssignTicketCommand.java  ChangeStatusCommand.java  Command.java  CreateMilestoneCommand.java  LostInvestorsCommand.java  ReportTicketCommand.java  RestrictedCommand.java  StartTestingPhaseCommand.java  UndoAddCommentCommand.java  UndoAssignTicketCommand.java  UndoChangeStatusCommand.java  ViewAssignedTicketsCommand.java  ViewNotificationsCommand.java  ViewTicketsCommand.java  lostInvestors.java
src/main/java/command/ReportCommands/: AbstractReportCommand.java  AppStabilityReportCommand.java  CustomerImpactReportCommand.java  GenerateTicketRiskReportCommand.java  PerformanceReport.java  PerformanceReportCommand.java  ResolutionEfficiencyReportCommand.java
src/main/java/command/addComment/: AddCommentCommand.java  AddCommentDeveloper.java  AddCommentReporter.java  AddCommentStrategy.java
src/main/java/command/reportCommands/: AbstractReportCommand.java  AppStabilityReportCommand.java  CustomerImpactReportCommand.java  GenerateTicketRiskReportCommand.java  PerformanceReportCommand.java  ResolutionEfficiencyReportCommand.java
src/main/java/command/search/: DeveloperSearchStrategy.java  ManagerSearchStrategy.java  SearchCommand.java  SearchStrategy.java
src/main/java/command/viewMilestones/: ViewMilestonesCommand.java  (+3 more)
src/main/java/enums/: ApplicationPhase.java  BusinessPriority.java  BusinessValue.java  CustomerDemand.java  ExpertiseArea.java  Frequency.java  MilestoneStatus.java  Role.java  Seniority.java  Severity.java  Status.java  TicketType.java
src/main/java/exceptions/: InvalidPhaseException.java  UserNoPermission.java  UserNoPermissionException.java  UserNotFoundException.java
src/main/java/fileio/: AssignedTicketDTO.java  CommandInput.java  FilterInput.java  InputLoader.java  MilestoneInput.java  OutputFormatter.java  SearchedTicketDTO.java  TicketHistoryDTO.java  TicketInput.java  UserInput.java
src/main/java/main/: App.java  BugTrackerSystem.java
src/main/java/milestone/: Milestone.java  MilestoneDatabase.java  MilestoneManager.java  Repartition.java
src/main/java/notification/: Subscriber.java
src/main/java/ticket/: Bug.java  Comment.java  FeatureRequest.java  Ticket.java  TicketAction.java  TicketDatabase.java  UiRequest.java
src/main/java/user/: Developer.java  Manager.java  Reporter.java  Role.java  Seniority.java  User.java  UserDatabase.java
src/main/java/utils/: AssignedTicketDTO.java  DateManager.java  ReportScoreDatabase.java
src/test/java/: CheckerConstants.java  CheckstyleAuditListener.java  DevmindErrorResult.java  DevmindResult.java  SourceFileCollector.java  TestCaseWatcher.java  TestRunner.java
src/test/java/command/: Command.java
src/test/resources/checkstyle/: checkstyle.xml
(+105 files in other folders)
